compiler:
  - gcc
jobs:
  include:
    - name: "Build and Test - Stage 1"
    language: C
    script: cd projects/project_2/stage1 && make && make test
    - name: "Build and Test - Stage 2"
    language: C
    script: cd projects/project_2/stage2 && make && make test
    
